== README

Booking system for a squash (or any) club that has courts (or tables, or pitches, or lanes) and set time slots for those courts that can be booked.

Bookings can be made by members who login with their last name and membership numbers.

Admins have rights to book courts under any players name, remove and change bookings.

Admins are also able to mark the court as paid/un paid upon collection of payment. 


== Download remote database to local
heroku pg:backups capture -a tynemouth-squash
curl -o latest.dump `heroku pg:backups public-url -a tynemouth-squash`
pg_restore --verbose --clean --no-acl --no-owner -h localhost -U [USERNAME] -d [DATABASENAME] latest.dump

rake db:create to create local database

Deploy
set heroku up as a remote
heroku git:remote -a tynemouth-squash